<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0fdb1f5b-6725-4f82-98f8-561260acfe1c" ChangeDateTime="02/10/2021 10:54:41">
    <Property Name="ElementName" Value="[dbo].[Hotel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hotel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdHotel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="398983b2-0947-4345-bdab-ac5db4d261cc" ChangeDateTime="02/10/2021 10:56:24">
    <Property Name="ElementName" Value="[dbo].[Hotel].[etoile]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hotel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Etoile" />
  </Operation>
  <Operation Name="Rename Refactor" Key="968f8654-3aa8-4c61-845e-934d02eeaee3" ChangeDateTime="02/10/2021 11:11:18">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdService" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de2d2e4d-89bd-4853-b248-4f8913860bd4" ChangeDateTime="02/10/2021 11:16:16">
    <Property Name="ElementName" Value="[dbo].[ServiceHotel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceHotel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdServiceHotel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cd71d32-2389-49a2-8769-88aac2e6d648" ChangeDateTime="02/10/2021 11:16:56">
    <Property Name="ElementName" Value="[dbo].[Chambre].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chambre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdChambre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d019d363-d5ad-47cd-8434-a88546d1d102" ChangeDateTime="02/10/2021 11:17:32">
    <Property Name="ElementName" Value="[dbo].[Chambre].[numero]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chambre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumeroChambre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fff6e4e-4114-4014-8d41-2a7957fcaa06" ChangeDateTime="02/10/2021 11:17:37">
    <Property Name="ElementName" Value="[dbo].[Chambre].[etage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chambre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Etage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5dbbf639-2520-4953-9318-7fd198bce9d8" ChangeDateTime="02/10/2021 11:19:48">
    <Property Name="ElementName" Value="[dbo].[Equipement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Equipement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEquipement" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c5ded13-a8f5-49cd-a2e1-4d2fcb592855" ChangeDateTime="02/10/2021 11:20:47">
    <Property Name="ElementName" Value="[dbo].[EquipementChambre].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EquipementChambre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEquipementChambre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3eb93d78-4e71-4e21-b421-bafc3c681416" ChangeDateTime="02/10/2021 11:21:20">
    <Property Name="ElementName" Value="[dbo].[Categorie].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categorie]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCategorie" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b6d3ffa-cb11-4eb3-952e-abbaffe8e1dc" ChangeDateTime="02/10/2021 11:22:23">
    <Property Name="ElementName" Value="[dbo].[Evaluation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Evaluation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEvaluation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1f5479b-156c-4d81-a4de-1809f197896e" ChangeDateTime="02/10/2021 11:23:21">
    <Property Name="ElementName" Value="[dbo].[Reservation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reservation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdReservation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3dda202-79fa-4ebd-a78f-130faea0cf9e" ChangeDateTime="02/10/2021 12:07:17">
    <Property Name="ElementName" Value="[dbo].[PhotoChambre].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PhotoChambre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPhotoChambre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5727fc8c-c55c-445a-815e-35a2e0b5ad4e" ChangeDateTime="02/10/2021 12:09:52">
    <Property Name="ElementName" Value="[dbo].[Client].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdClient" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7e35f5e-cfec-416a-aedc-36e441d23ebf" ChangeDateTime="02/10/2021 12:15:15">
    <Property Name="ElementName" Value="[dbo].[Admin].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAdmin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12d2ed54-7f82-4e05-86e6-3f9ece5e2f60" ChangeDateTime="02/10/2021 12:15:18">
    <Property Name="ElementName" Value="[dbo].[Admin].[I]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae741f98-9c29-4f79-bdd0-c9d3570e5d26" ChangeDateTime="02/10/2021 12:16:49">
    <Property Name="ElementName" Value="[dbo].[Table2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdFacture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08c01ae0-69ba-45cb-a60b-9bf7fdf244af" ChangeDateTime="02/10/2021 12:17:50">
    <Property Name="ElementName" Value="[dbo].[Message].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdMessage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dffb9f0e-c127-4baf-8c83-3d5da8aa8edb" ChangeDateTime="02/10/2021 12:38:56">
    <Property Name="ElementName" Value="[dbo].[ServiceHotel].[idHotel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceHotel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdHotel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a026b230-4c37-4dce-ac40-993dd2479792" ChangeDateTime="02/10/2021 12:43:25">
    <Property Name="ElementName" Value="[dbo].[FK_Chambre_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Chambre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Chambre_ToHotel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70da7db9-7e5f-4fcd-8d32-b1e9189c3680" ChangeDateTime="02/10/2021 12:57:08">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c01a6eec-6702-4fdd-9470-0e2c403ee507" ChangeDateTime="02/12/2021 16:38:09">
    <Property Name="ElementName" Value="[dbo].[TypeChambre].[IdCategorie]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TypeChambre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTypeChambre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="618242cb-78e6-4c90-8034-b187ade518af" ChangeDateTime="02/12/2021 16:39:30">
    <Property Name="ElementName" Value="[dbo].[PhotoChambre].[IdChambre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PhotoChambre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTypeChambre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45311142-e0b8-44ad-8083-b9e4adab68df" ChangeDateTime="02/12/2021 16:43:13">
    <Property Name="ElementName" Value="[dbo].[EquipementChambre].[IdEquipementChambre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EquipementChambre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEquipementTypeChambre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b80ea6ad-6925-451b-b06a-65cbf667869e" ChangeDateTime="02/12/2021 16:43:20">
    <Property Name="ElementName" Value="[dbo].[EquipementChambre].[IdChambre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EquipementChambre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTypeChambre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a9f641a-5a3d-4103-9c85-8aace44eaa0d" ChangeDateTime="02/12/2021 16:44:44">
    <Property Name="ElementName" Value="[dbo].[Chambre].[IdCategorie]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chambre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTypeChambre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98bc2adf-b759-461a-b6cd-097236dfb4c7" ChangeDateTime="02/12/2021 16:58:36">
    <Property Name="ElementName" Value="[dbo].[CompanyHotel].[Nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyHotel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa2c3358-676b-4322-a039-0d6e05db174b" ChangeDateTime="02/12/2021 17:07:17">
    <Property Name="ElementName" Value="[dbo].[Hotel].[IdComapagnieHotel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hotel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCompanyHotel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6399734f-3841-4def-8785-162933d83630" ChangeDateTime="02/12/2021 17:07:43">
    <Property Name="ElementName" Value="[dbo].[CompanyHotel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyHotel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCompanyHotel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9360299f-8465-4fe4-97ca-9b5784cce947" ChangeDateTime="02/13/2021 11:22:07">
    <Property Name="ElementName" Value="[dbo].[PhotoChambre].[IdPhotoChambre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PhotoChambre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPhotoTypeChambre" />
  </Operation>
</Operations>